<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
          display: flex;
          justify-content: space-between;
          gap: 35px;
          margin: 50px;       
      }
      section h1{
             font-size: 43px;
             margin: 0;
       }
      
      section img {       border: 1px solid black ;
                 height: 383px;
                 width: 470px ;
                 background: rgb(100, 70, 70);
               box-shadow: 12px 7px 9px #7d98a0;}
      
             section img :hover{
                   box-shadow:    12px 7px 9px red  ;
                 
                                
              }
                 
      section button { height: 35px;
               margin-top: 32px;
               border-radius: 20px;
               
             }
      
      section button:hover{ background-color: rgb(17, 205, 18);            
      }
      .nam{
          margin-bottom: -16px;
      }
      
      </style>
</head>
<body>
    
       <section class="sec-1">
                
                <img src="tenere.png" alt="image not found"  >                    
                <div class="info-1">
                             <h1>SUPER TÉNÉRÉ ES</h1>
                             <hr>
                             <p class="nam"> <small>Brand: YAMAHA</small> <br>                        
                              <small>Adventure Bike</small> 
                             </p> 
                             <br>
                            <b>₹ 2500<br>
                              Available Unit :</b> <span>10</span> <br>
                        
                              <a href="/login form/bike booking.html">
                                <button>Book this bike</button>
                             </a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab labore quod architecto voluptatem illum! Aut omnis natus perspiciatis, quo ad voluptatibus minus inventore consectetur suscipit ratione fugiat dolores Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aperiam temporibus odio .</p>
                              <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis facere iste assumenda, iure nostrum minima ut, voluptatibus eaque doloribus quidem optio sequi nulla soluta veniam? </p>      
                </div>
                 
        </section>
</body>
</html>