<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        section{
            display: flex;
            justify-content: space-between;
            gap: 35px;
            margin: 50px;       
        }
        section h1{
               font-size: 43px;
               margin: 0;
         }
        
        section img {
                    border: 1px solid black ;
                   height: 383px;
                   width: 470px ;
                   background: #53ab97;
                 box-shadow: 12px 7px 9px #7d98a0;}
        
               section img :hover{
                     box-shadow:    12px 7px 9px red  ;
                   
                                  
                }
                   
        section button { height: 35px;
                 margin-top: 32px;
                 border-radius: 20px;
                 padding: 8px 15px;
                 
               }
        
        section button:hover{ background-color: rgb(17, 205, 18);            
        }
        .nam{
            margin-bottom: -16px;
        }
        
        </style>
</head>
<body>
    
       <section class="sec-1">
                
                <img src="hearley david glide.jpg" alt="image not found"  >                    
                <div class="info-1">
                             <h1>HARLEY DAVID GLIDE</h1>
                             <hr>
                             <p class="nam"> <small>Brand: Harley</small> <br>                        
                              <small>Touring</small> 
                             </p> 
                             <br>
                            <b>₹ 3200<br>
                              Available Unit :</b> <span>6</span> <br>
                        
                              <a href="/login form/bike booking.html">
                                <button>Book this bike</button>
                             </a>
                              <p>The Activa 7G, a marvel on two wheels, glides through streets with ease,
                                Effortlessly blending style, comfort, and efficiency to please.
                                Its sleek design commands attention, a symbol of urban flair,
                                With a reliable engine, it takes on the road with dare.</p>
                              <p>
                                Whether navigating through bustling city streets or cruising down tranquil highways, the Activa 7G delivers unparalleled performance and agility. Equipped with a fuel-efficient engine, it ensures a perfect balance between power and economy. The spacious under-seat storage provides ample room for all your essentials, adding practicality to its charm.  </p>      
                </div>
                 
        </section>
</body>
</html> 